<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MudaCor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="61" Column="33" />
      <File FileName="Assets\Scripts\ControleSenha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vencedor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\CaiNaAgua.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffectScript.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>